{
  "name": "serverless-challenge",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "test": "jest --passWithNoTests",
    "coverage": "jest --passWithNoTests --coverage",
    "offline": "AWS_PROFILE=live sls offline",
    "deploy": "sls deploy --aws-profile live",
    "remove": "sls remove --aws-profile live"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^1.5.2",
    "@middy/http-json-body-parser": "^1.5.2",
    "@types/uuid": "^8.3.1",
    "dynamoose": "^2.8.1",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.23.0",
    "@types/aws-lambda": "^8.10.71",
    "@types/jest": "^27.0.1",
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.1.1",
    "json-schema-to-ts": "^1.5.0",
    "serverless": "^2.23.0",
    "serverless-offline": "^8.1.0",
    "serverless-webpack": "^5.3.5",
    "ts-jest": "^27.0.5",
    "ts-loader": "^8.0.15",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.4.2",
    "webpack": "^5.20.2",
    "webpack-node-externals": "^2.5.2"
  },
  "author": "Tállyto Rodrigues",
  "license": "MIT"
}
